<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="C:\Users\najnb\Desktop\youfit22\style.css">
</head>
<body>
  <style>
    #div1 {
    background-color:rgb(255, 255, 255);
    width:33.33%;
    float:right;
    height:600px;
    background-image: url(image3.jpg);
    background-repeat: no-repeat;
   
    
}
#div2{
    background-color: rgb(255, 255, 255);
    width:33.33%;
    float:left;
    height:600px;
    background-image: url(image.jpg);
    background-repeat: no-repeat;
   background-position: auto;
   margin-left: 150px;
}
#div3{
    background-color:rgb(255, 255, 255);
    width:auto
    float:0 auto;
    height:600px;
    font-size: larger;
    color:black;

}
  </style>
    <header>
        <img src="S.png" alt="logopic" width="150px" height="150px">
     </header>
     <div class="topnav">
         <a  href="youfit.html">Home</a>
         <a class="active" href="#AboutUs">About Us</a>
         <a rel="Gallery" href="gallerypt2.html">Gallery</a>
         <a href="#Services">Services</a>
         <a href="#contactus">Contact Us</a>
       </div>
       <style>
 
       .topnav {
         background-color:rgb(137, 119, 146);
         overflow: hidden;
       }
       
       .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
       }
       
      
       .topnav a:hover {
         background-color: #b58484;
         color: black;
       }
       
     
       .topnav a.active {
         background-color: #b080ae;
         color: white;
       }
       </style>
       <div id="div1"></div>
       <div id="div2"></div>
       <div id="div3" style="font-size: xx-large;"><b>ABOUT US:</b><br>
        
        <h2>Our mission and Vision:

        </h2>

       <small><p>Our mission is to insire and accelerate on earth positive fiture
        our goal is to design an earthn positive business model where our products better for the planet then if they did nit exist
    every priduct we create is born from sceince and purpose each solving and environmental problem of the industry
we exist at the intersection of sceince purpose</p></small>
    </div>
       <link rel="stylesheet" href="C:\Users\najnb\Desktop\youfit22\style2.css">
       <footer style="background-color: rgb(40, 39, 41);" >
   
          
        Author:Najiya<br>
        &copy; Copyrights reserved<br>
  

      <small><a href="mailtoYouFitagencey@gmail.com" style="color: rgb(255, 255, 255);">YouFit@agencey.com</a></small>

       </footer>
</body>
</html>