<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="C:\Users\najnb\Desktop\youfit22\gallerypt2.css">
</head>
<body>
  <style>
    div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  </style>
  <header>
    <img src="S.png" alt="logopic" width="150px" height="150px">
 </header>
 <div class="topnav">
     <a  href="youfit.html">Home</a>
     <a  href="AboutUs.html">About Us</a>
     <a class="active" href="#Gallery">Gallery</a>
     <a href="Services.html">Services</a>
     <a href="ContactUs.html">Contact Us</a>
   </div>
   <style>

   .topnav {
     background-color:rgb(137, 119, 146);
     overflow: hidden;
   }
   
   .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
  
   .topnav a:hover {
     background-color: #b58484;
     color: black;
   }
   
 
   .topnav a.active {
     background-color: #b080ae;
     color: white;
   }
   </style>
   <div class="container">
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="dress12.jpg">
                <img src="dress12.jpg" alt="dress">
              </a>
              <div class="desc">Cotton Candy dress<br>PRICE:QAR.367.00</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="dress13.jpg">
                <img src="dress13.jpg" alt="dress2">
              </a>
              <div class="desc">My Milky Way<br>PRICE:QAR.690.00</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="dress16.jpg">
                <img src="dress16.jpg" alt="dress3">
              </a>
              <div class="desc">Dark Knight<br>PRICE:1500.00</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="dress15.jpg">
                <img src="dress15.jpg" alt="dress4">
              </a>
              <div class="desc">Y/N Pickme<br>PRICE:QAR.250.00</div>
            </div>
          </div>
          <div class="container">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="dress120.jpg">
                        <img src="dress120.jpg" alt="dress">
                      </a>
                      <div class="desc">Cotton Candy dress<br>PRICE:QAR.367.00</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="dress19.jpg">
                        <img src="dress19.jpg" alt="dress2">
                      </a>
                      <div class="desc">My Milky Way<br>PRICE:QAR.690.00</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="dress18.jpg">
                        <img src="dress18.jpg" alt="dress3">
                      </a>
                      <div class="desc">Dark Knight<br>PRICE:1500.00</div>
                    </div>
                  </div>
                  
                  
                  
          <div class="clearfix"></div>
    </div>
    </div>
    <footer style="background-color:rgb(137, 119, 146)";>
      Author:Najiya<br>
      &copy; Copyrights reserved<br>


    <small><a href="mailtoYouFitagencey@gmail.com" style="color: rgb(255, 255, 255);">YouFit@agencey.com</a></small>

  </footer>
</body>
</html>