<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomepageYouFit</title>
    <link rel="stylesheet" href="C:\Users\najnb\Desktop\youfit22\style.css">
</head> 
<body>
    <header>
       <h1>Welome to YouFit!</h1>
    </header>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a rel="AboutUs" href="AboutUs.html">About Us</a>
        <a href="gallerypt2.html">Gallery</a>
        <a href="Services.html">Services</a>
        <a href="ContactUs.html">Contact Us</a>
      </div>
      <style>

      .topnav {
        background-color:rgb(255, 227, 255);
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
     
      .topnav a:hover {
        background-color: #b58484;
        color: black;
      }
      
    
      .topnav a.active {
        background-color: #b080ae;
        color: white;
      }
      </style>
      <img src="S.png" alt="logopic">
    

      <p style="color:black"><b><bigger>Everything you will find in YouFit! your own style, aesthetic and your fit.</bigger>33</b></p> <a href="Gallery.html">Click here to enjoy our services.</a>
</body>
<footer style="background-color: black;">
    <hr>
    Author:Najiya(CEO and founder of YouFit)<br>
    &copy; copyright reserved<br>
   <small> <a href="mailtoYouFiAgencey@gmail.com">YouFit@agencey.com</a></small>
   

</footer>
</html>