<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="S.png" alt="logopic" width="150px" height="150px">
     </header>
     <div class="topnav">
         <a  href="youfit.html">Home</a>
         <a  href="AboutUs.html">About Us</a>
         <a  href="gallerypt2.html">Gallery</a>
         <a class="active" href="#Services">Services</a>
         <a href="ContactUs.html">Contact Us</a>
       </div>
       <style>
 
       .topnav {
         background-color:rgb(137, 119, 146);
         overflow: hidden;
       }
       
       .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
       }
       
      
       .topnav a:hover {
         background-color: #b58484;
         color: black;
       }
       
     
       .topnav a.active {
         background-color: #b080ae;
         color: white;
       }
       </style>
      <div id="div1"><h1>Our Services:</h1><p>Collaborativelly administrative empowered markets via plug and play<br><br><br>
        and plain ours<br><br><br>
       dynamically procrastinate B2C after intallled base benefits <br><br><br>
       efficiantly unleash cross media information without cross media value<br><br><br>
       quickly maximize timely deliverables for real time schemes.<br><br><br>
    -Our brand conveys the messsge that our products is more effective easier to use cheaper, classier,hipper and more environmentally sound than other brands.</p> </div>
      <div id="div2"> </div>
      <div id="div3"> <p><b>To further enjoy our services click the button below.</b></p><br>
    <a rel="button" href="ContactUs.html"><b>Click Meee ;)</b></a>
    </div> 
      <link rel="stylesheet" href="C:\Users\najnb\Desktop\youfit22\styleservices.css">

</body> <footer style="background-color: rgb(40, 39, 41);" >
   
          
        Author:Najiya<br>
        &copy; Copyrights reserved<br>
  

      <small><a href="mailtoYouFitagencey@gmail.com" style="color: rgb(255, 255, 255);">YouFit@agencey.com</a></small>

       </footer>
</html>